Question 1
Type the missing number in this sequence: 20, __, 40, 50, 60
10
30
70
80
1
1

Question 2
Counting up from 13, which number comes next?
11
12
14
31
2
2

Question 3
Add: 8 + 2 = ?
11
12
20
10
3
2

Question 4
Find the missing number. 5 � __ = 5
1
2
3
4
0
1

Question 5
Subtract. 586 - 56 = ?
430
522
530
540
2
3

Question 6
Add: 1/3 + 2/6 = ?
1/6
1/3
3/6
2/3
3
2

Question 7
How many colours are there in American's National Flag?
Two
Three
Four
Five
1
3

Question 8
How many players are there in a cricket team?
9
19
11
12
2
2

Question 9
Sun is a ?
Star
Planet
Comet
Asteroid
0
1

Question 10
Baby of a horse is called?
Calf
Colt
Cub
Kitten
1
1

Question 11
What is the currency of Russia?
US dollar
Ruble
Dinar
Euro
1
2

Question 12
An output device used to convert a text or an image into its electronic representation, which can be viewed on the monitor is called?
Plotter
Scanner
Printer
Web Camera
1
2

Question 13
Ramayana, Mahabharata and Bhagwad Gita are the holy books of?
Muslims
Hindus
Sikhs
Christians
1
2

Question 14
Traffic signal of which colour ask us to stop?
Green
Yellow
Red
Blue
2
3

Question 15
Capital of Gujarat is?
Gandhi Nagar
Ahmedabad
Jaipur
Udaipur
0
3

Question 16
Which animal is called the Ship of the desert?
Donkey
Elephant 
Camel 
Horse 
2
2

Question 17
Cataract is the disease of?
Ears
Lungs
Eyes
Heart
2
3

Question 18
India lies in which continent?
Europe
Africa
Asia
North America
2
1

Question 19
12 X 10 = 50 + 37 + ?. Find the missing number.
22
33
44
55
1
2

Question 20
Round 7315 to nearest 100
7000
7300
7310
7400
1
1

Question 21
The dog jumped _____ the table.
up
into
in
upon
3
3

Question 22
In which of the following computer program we can create pictures?
MS-Word
MS-Excel
Paint
Notepad
2
2

Question 23
Which of the following facts about Rectangle is false?
All 4 sides are not equal 
All 4 sides are equal
It has 4 corners
It has 4 edges
0
1

Question 24
Which of the following is correctly spelt?
Competition
Compitition
Compitetion
Competetion
0
1

Question 25
Which of the following is shrubs?
Coriander
Rose
Coconut tree
Lotus
1
1

Question 26
Which of the following is the disease of Eye?
Goitre
Malaria
Cataract
Scurvy
2
2

Question 27
What is Moon?
Star
Satellite
Planet
Asteroid
1
1

Question 28
Which of the following bird can not fly?
Peacock 
Ostrich
Owl
Crane
1
3

Question 29
Who invented Computer?
Thomas Alva Edison
Pascal
Alexander Graham Bell
Charles Babbage
3
2

Question 30
What is the shape of an Egg?
Circle
Oval
Square
Rectangle
1
2

Question 31
Vowels are?
a, e, k, i, u
b, e, i, o, m
a, e, i, o, u
b, e, i, o, u
2
2

Question 32
Add: 7123 + 9803 = ?
16925
16926
16927
16928
1
3

Question 32
We get solar energy from?
Trees
Sun
Moon
Fire
1
2

Question 33
How many days are there in a Leap year?
360
365
366
367
2
2

Question 34
Which of the following number is completely divisible by 2, 3, 4 and 5?
1000
1100
1200
1300
2
3

Question 35
Oscar award is given in the field of?
Journalism
Science
Cinema
Sports
2
1

Question 36
If x + 22 = 50, then find the value of x?
18
28
38
30
1
2

Question 37
Which animal barks?
GWAGimages/groupLevel1PictureCompletion/1.jpg
Top left
Top right
Bottom left
Bottom right
3
1

Question 38
Point to the Jack-O-Lantern.
GWAGimages/groupLevel1PictureCompletion/2.jpg
Top left
Top right
Bottom left
Bottom right
3
2

Question 39
Point to the circle.
GWAGimages/groupLevel1PictureCompletion/3.jpg
Top left
Top right
Bottom left
Bottom right
2
2

Question 40
Which person is going to a birthday party?
GWAGimages/groupLevel1PictureCompletion/4.jpg
Top left
Top right
Bottom left
Bottom right
1
1

Question 41
Which one on the bottom is red like the ones on top?
GWAGimages/groupLevel1PictureCompletion/5.jpg
1st picture
2nd picture
3r picture
None
0
1

Question 42
Look at this picture. An important part of it is missing. What's missing?
GWAGimages/groupLevel1PictureCompletion/6.jpg
Toe
Finger
Face
Foot
1
2

Question 43
If the teacher wants to give away as many A+'s as she gives checks, how many more A+'s does she need to give away?
GWAGimages/groupLevel1PictureCompletion/7.jpg 
1st picture
2nd picture
3rd picture
4th picture
0
3

Question 44
Which box has twice as many red apples as green apples?
GWAGimages/groupLevel1PictureCompletion/8.jpg
1st picture
2nd picture
3rd picture
4th picture
2
3

Question 45
Zoe brought 3 friends home from school. The apple bowl was full so they had apples for a snack. There were 2 apples left after they finished. Which picture shows how many apples were in the bowl at first?
GWAGimages/groupLevel1PictureCompletion/9.jpg
1st picture
2nd picture
3rd picture
4th picture
2
3

Question 46
Arielle collected shells and starfish. If she wants as many starfish as she has shells, which picture shows how many more starfish she needs?
GWAGimages/groupLevel1PictureCompletion/10.jpg
1st picture
2nd picture
3rd picture
4th picture
2
2

Question 47
Do you see these 4 boxes? In the top row the pictures go together in a certain way. Now look at the bottom row. Do you see the empty box? Which of the 4 pictures on the side goes with the picture in the bottom box the same way the 2 pictures in the top row go together?
GWAGimages/groupLevel1PictureCompletion/11.jpg
1st picture
2nd picture
3rd picture
4th picture
1
3

Question 48
Do you see these 4 boxes? In the top row the pictures go together in a certain way. Now look at the bottom row. Do you see the empty box? Which of the 4 pictures on the side goes with the picture in the bottom box the same way the 2 pictures in the top row go together?
GWAGimages/groupLevel1PictureCompletion/12.jpg
Top left
Top right
Bottom left
Bottom left
1
2

Question 49
Do you see these 4 boxes? In the top row the pictures go together in a certain way. Now look at the bottom row. Do you see the empty box? Which of the 4 pictures on the side goes with the picture in the bottom box the same way the 2 pictures in the top row go together?
GWAGimages/groupLevel1PictureCompletion/13.jpg
1st picture
2nd picture
3rd picture
4th picture
2
1

Question 50
Do you see these 4 boxes? In the top row the pictures go together in a certain way. Now look at the bottom row. Do you see the empty box? Which of the 4 pictures on the side goes with the picture in the bottom box the same way the 2 pictures in the top row go together?
GWAGimages/groupLevel1PictureCompletion/14.jpg
1st picture
2nd picture
3rd picture
4th picture
2
3

Question 51
Do you see these 4 boxes? In the top row the pictures go together in a certain way. Now look at the bottom row. Do you see the empty box? Which of the 4 pictures on the side goes with the picture in the bottom box the same way the 2 pictures in the top row go together?
GWAGimages/groupLevel1PictureCompletion/15.jpg
1st picture
2nd picture
3rd picture
4th picture
2
2


http://www.playquiz2win.com/quiz/gk-for-kids/gk-set-class3to5.php




End
