Question 1
Which of the following is the same as 6 X 8?????
6+6+6+6+6+6 
8+88+88+88+888 
8+8+8+8+8+8 
8-888-88-88-8
2
2

Question 2
What number comes after 8 tens and 8 ones???
81
89
82
810
1
2

Question 3
Some letters in the word below are written using straight lines and some using curved lines..........CANDLE how many letters are written using only straight lines?
2
4 
5 
6
1
2

Question 4
15+7 is the same as _____ more than 20?
2
12
22
42
0
1

Question 5
How much more than 33 is 55? 
20 
88
55
22
3
3

Question 6
Which of the following is the same as 5 times 7?
5+5+5+5+5 
7+7+7+7+7 
7x7x7x7x7
5+5+5+5+5
1
2

Question 7
Rita has some stamps.....jolly gave her 13 more stamps....if rita has 29 stamps now, how many did she have in the beginning? 
16
26
32
42
0
3

Question 8
Of what group are you a part?
Insect
Mammal
Reptile
Amphibian
1
2

Question 9
How many legs do adult insects have?
2
4
6
8
2
1

Question 10
What type of animal is a dog?
Mammal
Reptile
Fish
Insect
0
1

Question 11
What type of animal is a parakeet?
Fish
Bird
Insect
Amphibian
1
2

Question 12
What type of animal is a butterfly?
Insect
Reptile
Amphibian
Mammal
0
2

Question 13
When animals move to warmer places to find food, what is it called?
Flying
Emigration
Migration
None
2
2

Question 14
When an animal blends in with its environment for protection, what is it called?
Instict
Hibernation
Camouflage
None
2
3

Question 15
The area in which an animal lives is called...
House
Earth
Forest
Habitat
3
3

Question 16
A magnet is a:
Metal
Wood
Copper
Water
0
2

Question 17
What is one of the two different magnet poles?
West Pole
East Pole
North Pole
None
2
3

Question 18
Magnet are attracted to objects containing_______ ?
Glass
Plastic
Silver
Iron
3
1

Question 19
What is the native language of Australians?
German
French
Australian
English
3
2

Question 20
The sport called "futbol" in Mexico is known as what in the United States?
Soccer
Basketball
Dodgeball
Football
0
1

Question 21
What table or chart shows you the meaning of symbols and helps you read a map?
Directions
Symbol
Index
Map Key
3
3

Question 22
What is the most populated country in the world?
Germany
France
United States
China
3
2

Question 23
When you cut someone's grass, you are providing them with a type of what?
Service
Good
Want
Need
0
1

Question 24
What is a famous statue in Egypt that has the body of a lion and the head of a man?
Sphinx
Mummy
Pharaoh
Pyramid
0
1

Question 25
What continent is covered in ice?
Asia
Antarctica
North America
Africa
1
1

Question 26
How many continents are there?
Six
Five
Seven
Eight
2
2

Question 27
When looking at a map, which direction points to the bottom of the map?
South
East
North
West
0
1

Question 28
What continent is Egypt located on?
Asia
South America
North America
Africa
3
3

Question 29
What is the official language of Mexico?
Italian
German
Spanish
English
2
2

Question 30
What form of currency (money) is used in Japan?
Euro
Peso
Dollar
Yen
3
2

Question 31
Where is the Eiffel Tower located?
France
Argentina
Egypt
China
0
2

Question 32
What is Italy's national sport?
Hockey
Soccer
Baseball
Basketball
1
2

Question 33
Imaginary line that divides the world around the middle and runs West to East.
Equator
Parallels
Prime Meridian
Meridians
0
2

Question 34
Lines running parallel to the equator.
Equator
Parallels
Prime Meridian
Meridians
1
3

Question 35
Imaginary line that runs from the North Pole to the South Pole and runs through Greenwich, England.
Equator
Parallels
Prime Meridian
Meridians
2
1

Question 36
Lines running parallel to the Prime Meridian.
Equator
Parallels
Prime Meridian
Meridians
3
2

Question 37
The point where a meridian and parallel intersect is called?
Hemisphere
North Pole
South Pole
Coordinates
3
2

Question 38
The name of the way to divide the earth into smaller parts is called?
Coordindates
Maps
Hemispheres
Scales
2
2

Question 39
How many hemispheres are there?
1
2
3
4
3
2

Question 40
What is the tube to your stomach called?
Blood
Muscle
Esophagus
Bone
2
2

Question 41
What do bones who fit together make?
Muscles
Heart
Lungs
Skeleton
3
2

Question 42
What moves your bones?
heart
lungs
muscles
liver
2
2

Question 43
Blood without oxygen is blue, blood with oxygen is...
White
Blue
Red
Orange
2
3

Question 44
Which  is  a  flowering  plant ?
Grass
Hibiscus
Fern
none
1
3

Question 45
Seeds  will  ___________  if  there   is  no  water.
Not grow
Grow faser
Grow healthy
none
0
3

Question 46
A ____________  has  only  one  seed.
Lychee
Ciku
Watermelon
Durian
0
3

Question 47
A ___________ eats  plants  and  other  animals.
Lion
Rabbit
Mouse
Horse
2
3

Question 48
Katie has 22 plums. Jessica has 7 plums. How many plums do Katie and Jessica have in all?
30 plums
12 plums
27 plums
29 plums
3
2

Question 49
Estimate: 73 + 42 =
115
120
110
132
2
2

Question 50
Estimate: 16+23 =
39
18
40
50
2
2

Question 51
What falling object is said to have inspired Isaac Newton's theories about gravity?
Pineapple
Plum
Apple
Orange
2
1

Question 52
In which country do the famous pyramids of Giza stand?
Libya
Egypt
Lebanon
Syria
1
2

Question 53
Brass gets discoloured in air because of the presence of which of the following gases in air?
Oxygen
H2S
CO2
Nitrogen
1
2

Question 54
Chlorophyll is a naturally occurring chelate compound in which central metal is
copper
magnesium
iron
calcium
1
1

Question 55
Which of the following is used in pencils?
Graphite
Silicon
Charcoal
Phosphorous
0
1

Question 56
Nuclear sizes are expressed in a unit named
Fermi
Angstrom
Newton
Tesla
0
2

Question 57
Light from the Sun reaches us in nearly
2 minutes
4 minutes
8 minutes
16 minutes
2
3

Question 58
Pa(Pascal) is the unit for
Thrust
Pressure
Frequency
Conductivity
1
3

Question 59
What Galileo invented?
Barometer
Pendulum clock
Microscope
Thermometer
3
3

Question 60
This diagram is a model of a horse's skeletal system. A horse's skeletal system includes an :
src/GWAGimages/groupLevel1PictureCompletion/60.png
exoskeleton
endoskeleton
both
none
1
2

Question 61
Fill in the blanks to describe the model.There are ___ groups of dots.There are ___ dots in each group.
src/GWAGimages/groupLevel1PictureCompletion/61.jpg
2, 2
3, 2
2, 3
3, 3
2
2

Question 62
Fill in the blanks to describe the model.There are ___ groups of dots.There are ___ dots in each group.
src/GWAGimages/groupLevel1PictureCompletion/62.png
2, 2
3, 2
2, 3
3, 3
1
2

Question 63
Fill in the blanks to describe the model.There are ___ groups of dots.There are ___ dots in each group.
src/GWAGimages/groupLevel1PictureCompletion/63.png
3, 3
3, 4
4, 3
4, 4
1
1

Question 64
Fill in the blanks to describe the model.There are ___ groups of dots.There are ___ dots in each group.
src/GWAGimages/groupLevel1PictureCompletion/64.png
3, 3
3, 5
5, 3
5, 5
1
1

Question 65
Which shape is divided in equal parts:
src/GWAGimages/groupLevel1PictureCompletion/65.png
1st picture
2nd picture
3rd picture
4th picture
0
1

Question 66
Which shape is not divided in equal parts:
src/GWAGimages/groupLevel1PictureCompletion/66.png
1st picture
2nd picture
3rd picture
4th picture
0
1

Question 67
Which shape is divided in equal parts:
src/GWAGimages/groupLevel1PictureCompletion/67.png
1st picture
2nd picture
3rd picture
4th picture
3
1

Question 68
Which shape is not divided in equal parts:
src/GWAGimages/groupLevel1PictureCompletion/68.png
1st picture
2nd picture
3rd picture
4th picture
3
1

Question 69
Which shape is divided in equal parts:
src/GWAGimages/groupLevel1PictureCompletion/69.png
1st picture
2nd picture
3rd picture
4th picture
3
1

Question 70
Complete the table:
src/GWAGimages/groupLevel1PictureCompletion/70.png
389, 265, 572
389, 365, 72
589, 565, 272
598, 456, 127
2
1

Question 71
Complete the table:
src/GWAGimages/groupLevel1PictureCompletion/71.png
760, 329, 599
860, 429, 599
860, 329, 599
860, 429, 699
1
1

Question 72
Which number is shown in the figure:
src/GWAGimages/groupLevel1PictureCompletion/72.png
97
67
77
87
3
1

Question 73
Which number is shown in the figure:
src/GWAGimages/groupLevel1PictureCompletion/73.png
558
585
556
456
0
1

Question 74
Which number is shown in the figure:
src/GWAGimages/groupLevel1PictureCompletion/74.png
885
855
888
555
1
1

Question 75
This drawing shows watermelon seeds. What do seeds grow into?
src/GWAGimages/groupLevel1PictureCompletion/75.png
Flowers
New plants
Fruit
Tree
1
2

Question 76
A watermelon seedling can grow into an adult watermelon plant. The adult watermelon plant can grow fruit. Which part of the watermelon plant makes the fruit?
src/GWAGimages/groupLevel1PictureCompletion/76.png
The flowers
The stem
The roots
The petals
0
1

Question 77
Name this animal
src/GWAGimages/groupLevel1PictureCompletion/31.png
wolf
coyote
cougar
weasel
2
1

Question 78
Name this animal
src/GWAGimages/groupLevel1PictureCompletion/34.png
badger
porcupine
weasel
mouse
1
1

Question 79
Name this animal
src/GWAGimages/groupLevel1PictureCompletion/35.png
badger
prcupine
weasel
raccoon
3
1

Question 80
Name this animal
src/GWAGimages/groupLevel1PictureCompletion/36.png
badger
prcupine
weasel
raccoon
2
1

Question 81
Which animal barks?
src/GWAGimages/groupLevel1PictureCompletion/1.jpg
Top left
Top right
Bottom left
Bottom right
3
1

Question 82
Point to the Jack-O-Lantern.
src/GWAGimages/groupLevel1PictureCompletion/2.jpg
Top left
Top right
Bottom left
Bottom right
3
2

Question 83
Point to the circle.
src/GWAGimages/groupLevel1PictureCompletion/3.jpg
Top left
Top right
Bottom left
Bottom right
2
2

Question 84
Name this animal
src/GWAGimages/groupLevel1PictureCompletion/32.png
mouse
porcupine
chipmunk
rabbit
2
1

1
1
http://www.playquiz2win.com/quiz/gk-for-kids/gk-set-class3to5.php



End
